<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>POTHOLES.IO | Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="all"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:image" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
<link rel="stylesheet" href="css/potholes.css" type="text/css"  />

</head>  
<body id="body" class="">
    	<nav class="hr">
		<div class="container">
			<div class="row row--nav row--nav--bottom">
				<div class="nav-mod logo left">
					<a href="index.html"><img alt="" src="images/logo-black.png" height="22"></a>
				</div>
				<div class="nav-mod nav-toggle right visible-xs visible-sm">
					<i class="material-icons pointer">&#xE5D2;</i>
				</div>
				<div class="nav-mod nav left hidden-xs hidden-sm">
					<ul class="menu text--uppercase">
						<li class="hr visible-xs visible-sm">
							<form><input type="search" placeholder="Type and hit enter to search"></form>
						</li>

						<li>
							<a href="#">View maps</a>
						</li>
						<li>
							<a href="#">About the project</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="nav-mod-group right left-sm hidden-xs">
					<div class="nav-mod">
						<a href="#" class="btn btn-sm btn--default">LOGIN</a>
					</div>
					<div class="nav-mod">
						<a href="#" class="btn btn-sm btn--line">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</nav>

	
	<header class="vh-50 padding-null bg-color--white-2">
		<div class="container">
			<div class="row">
				<div id="map" class="col-md-8 col-sm-6 col-xs-12 pos-right pos-absolute vh-50 googlemap-api" data-map-zoom="4" data-map-coords-lat="-25.363" data-map-coords-lng="131.044" data-map-styles='[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#FAFAFA"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]'></div>
				<div class="col-md-4 col-sm-6 col-xs-12 pos-vertical-center">
					<h1 class="h2 hidden-xs">Contact Us</h1>
				</div>
			</div>
		</div>
	</header>
	
	<section class="bg-color--white-2 bg-color--gradient">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h1 class="h2 visible-xs">Contact Us</h1>
					<p>Coventry is a city with a thousand years of history that has plenty to offer the visiting tourist. Located in the heart of Warwickshire, which is well-known as Shakespeare’s county, there are easy transport links to historic Warwick, Rugby and Stratford-upon-Avon. Additionally, there are many things to see and do in and around Coventry itself.</p>
					<div class="row">
						<div class="col-md-12 col-sm-4 col-xs-12 marg-b-30">
							<b>Email</b>
							<p class="p-xs">orion.mosciski@yahoo.com</p>
						</div>
						<div class="col-md-12 col-sm-4 col-xs-12 marg-b-30">
							<b>Phone</b>
							<p class="p-xs">240-538-2401</p>
						</div>
						<div class="col-md-12 col-sm-4 col-xs-12 marg-b-30">
							<b>Address</b>
							<p class="p-xs">084 Spencer Spur Apt. 816</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h3>Feedback</h3>
					<form data-message="Your message has been sent!">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<input type="text" placeholder="Name" name="name">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<input type="email" placeholder="Email *" name="email" class="valid" data-alert="Please write your e-mail">
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<textarea placeholder="What is your question?" name="comment"></textarea>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<input type="submit" class="btn btn--default btn--stretched-xs" data-mailto="" value="Send">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
    
    
    
	<footer class="bg-color--white-2">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12">
					<a href="index.html"><img alt="" src="images/logo-black.png" height="22"></a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<h6>TEXT</h6>
					<ul class="ul--list ul--split">
						<li><a href="#">First item</a></li>
						<li><a href="#">Second item</a></li>
						<li><a href="#">Third item</a></li>
						<li><a href="#">Four item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<h6>Instagram</h6>
					<div class="row--fluid instagram" id="instagram" data-col-md="4" data-col-sm="4" data-col-xs="4" data-amount="6"></div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<h6>Subscribe</h6>
					<form data-mailchimp action="//aristarx.us8.list-manage.com/subscribe/post?u=9a6a86ceeaced7c24394b445c&amp;id=28383e4b96" method="post" target="_blank" data-message="Thanks for subscribing!">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<input type="email" placeholder="Email Address" name="EMAIL" class="valid" data-alert="Please write your e-mail">
								<input type="text" name="b_9a6a86ceeaced7c24394b445c_28383e4b96" class="hide">
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<input type="submit" class="btn btn--line btn--stretched-xs" value="Subscribe">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>


<script type="text/javascript" src="js/potholes.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClwOmD0H7kExKj4A4oSmZ8jyxlg1X8rNM&callback=initMap"></script>
<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClwOmD0H7kExKj4A4oSmZ8jyxlg1X8rNM&callback=initMap"></script>-->
<!--<script type="text/javascript" src="js/prismjs/prism.js"></script>-->
</body>

</html>
