<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>POTHOLES.IO | Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="all"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:image" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
<link rel="stylesheet" href="css/potholes.css" type="text/css"  />

</head>  
<body id="body" class="">
    	<nav class="hr">
		<div class="container">
			<div class="row row--nav row--nav--bottom">
				<div class="nav-mod logo left">
					<a href="index.html"><img alt="" src="images/logo-black.png" height="22"></a>
				</div>
				<div class="nav-mod nav-toggle right visible-xs visible-sm">
					<i class="material-icons pointer">&#xE5D2;</i>
				</div>
				<div class="nav-mod nav left hidden-xs hidden-sm">
					<ul class="menu text--uppercase">
						<li class="hr visible-xs visible-sm">
							<form><input type="search" placeholder="Type and hit enter to search"></form>
						</li>

						<li>
							<a href="#">View maps</a>
						</li>
						<li>
							<a href="#">About the project</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="nav-mod-group right left-sm hidden-xs">
					<div class="nav-mod">
						<a href="#" class="btn btn-sm btn--default">LOGIN</a>
					</div>
					<div class="nav-mod">
						<a href="#" class="btn btn-sm btn--line">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</nav>

	
		<header class="padding-null">
		<div class="container">
			<div class="row marg-t-60 text-center">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
					<h1 class="h2 marg-b-30">FAQ</h1>
					<p class="p-lg">The Luxury Of Traveling With Yacht Charter Companies</p>
					<form>
						<div class="input">
							<input type="search" placeholder="What is your question?">
							<div class="input__helper">
								<i class="material-icons ico-xs">&#xE8B6;</i>
							</div>
						</div>
					</form>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
					<ul class="ul--list ul--underline accordion accordion--right-controls">
						<li class="active">
							<h4>Will The Democrats Be Able To Reverse The Online Gambling Ban</h4>
							<p class="p-lg">Compatible Inkjet Cartridge Which One Will You Choose</p>
							<ul>
								<li>
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological advancement are concerned. The history of video game is as interesting as a fairy tale. The quality of today’s video game was not at all there when video game first conceptualized and played ever. During the formulative years, video games were created by using various interactive electronic devices with various display formats. The first ever video game was designed in 1947 by Thomas T. Goldsmith Jr. and Estle Ray Mann. (Source: Wikipedia.org) The device was recognized as Cathode Ray Tube Amusement Device. From Cathode Ray Tube Amusement </p>
									<a href="#">Steps In Installing Rack Mount Lcd Monitors</a> <br>
									<a href="#">E Banks That Accept Us Casino Players</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>Are You Ready To Buy A Home Theater Audio System</h4>
							<p class="p-lg">Going Wireless With Your Headphones</p>
							<ul>
								<li>
									<p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola, body muscles and holding ones own breath. Though, most of these notes are not fundamentally necessary, they are such that you can use them for a good laugh, at a drinks party or for picking up women or men.</p>
									<a href="#">Steps In Installing Rack Mount Lcd Monitors</a> <br>
									<a href="#">E Banks That Accept Us Casino Players</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>Maintain Your Pc S Performance With Pc Programs</h4>
							<p class="p-lg">Compatible Inkjet Cartridge Which One Will You Choose</p>
							<ul>
								<li>
									<p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the host to your journey; without Her we could not find the unfolding adventures that attract and feed our souls.</p>
									<a href="#">Steps In Installing Rack Mount Lcd Monitors</a> <br>
									<a href="#">E Banks That Accept Us Casino Players</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>What Is Hdmi</h4>
							<p class="p-lg">Get The Boot A Birds Eye Look Into Mcse Boot Camps</p>
							<ul>
								<li>
									<p>The diseases most commonly seen in travellers are diarrhoea, malaria (if you travel in a malaria-infested area), accidents (when travelling by automobile or swimming), wound infections and sexually transmitted diseases.</p>
									<a href="#">Steps In Installing Rack Mount Lcd Monitors</a> <br>
									<a href="#">E Banks That Accept Us Casino Players</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>How Does An Lcd Screen Work</h4>
							<p class="p-lg">Download Free Song For Ipod</p>
							<ul>
								<li>
									<p>Tremblant is based in Canada and has over 90 runs servicing millions of skiers each year. With 13 state-of-the-art ski lifts and a selection of choices for both snowboarders and skiers Tremblant attained its </p>
									<a href="#">Steps In Installing Rack Mount Lcd Monitors</a> <br>
									<a href="#">E Banks That Accept Us Casino Players</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
    
    
    
	<footer class="bg-color--white-2">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12">
					<a href="index.html"><img alt="" src="images/logo-black.png" height="22"></a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<h6>TEXT</h6>
					<ul class="ul--list ul--split">
						<li><a href="#">First item</a></li>
						<li><a href="#">Second item</a></li>
						<li><a href="#">Third item</a></li>
						<li><a href="#">Four item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<h6>Instagram</h6>
					<div class="row--fluid instagram" id="instagram" data-col-md="4" data-col-sm="4" data-col-xs="4" data-amount="6"></div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<h6>Subscribe</h6>
					<form data-mailchimp action="//aristarx.us8.list-manage.com/subscribe/post?u=9a6a86ceeaced7c24394b445c&amp;id=28383e4b96" method="post" target="_blank" data-message="Thanks for subscribing!">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<input type="email" placeholder="Email Address" name="EMAIL" class="valid" data-alert="Please write your e-mail">
								<input type="text" name="b_9a6a86ceeaced7c24394b445c_28383e4b96" class="hide">
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<input type="submit" class="btn btn--line btn--stretched-xs" value="Subscribe">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>


<script type="text/javascript" src="js/potholes.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClwOmD0H7kExKj4A4oSmZ8jyxlg1X8rNM&callback=initMap"></script>
<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClwOmD0H7kExKj4A4oSmZ8jyxlg1X8rNM&callback=initMap"></script>-->
<!--<script type="text/javascript" src="js/prismjs/prism.js"></script>-->
</body>

</html>
