<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>POTHOLES.IO | Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="all"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:image" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
<link rel="stylesheet" href="css/potholes.css" type="text/css"  />

</head>  
<body id="body" class="">
    	<nav class="hr">
		<div class="container">
			<div class="row row--nav row--nav--bottom">
				<div class="nav-mod logo left">
					<a href="index.html"><img alt="" src="images/logo-black.png" height="22"></a>
				</div>
				<div class="nav-mod nav-toggle right visible-xs visible-sm">
					<i class="material-icons pointer">&#xE5D2;</i>
				</div>
				<div class="nav-mod nav left hidden-xs hidden-sm">
					<ul class="menu text--uppercase">
						<li class="hr visible-xs visible-sm">
							<form><input type="search" placeholder="Type and hit enter to search"></form>
						</li>

						<li>
							<a href="#">View maps</a>
						</li>
						<li>
							<a href="#">About the project</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="nav-mod-group right left-sm hidden-xs">
					<div class="nav-mod">
						<a href="#" class="btn btn-sm btn--default">LOGIN</a>
					</div>
					<div class="nav-mod">
						<a href="#" class="btn btn-sm btn--line">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</nav>


 	<section class="padding-null">
		<div class="container">
			<div class="row flex flex-wrap flex-align-center vh-100">
				<div class="col-md-5 col-sm-5 col-xs-12">
					<div class="boxed-lg boxed--shadow-xs bg-color--white marg-t-120">
						<form>
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<h3>Recover password</h3>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<label>Email</label>
									<input type="email" placeholder="Email Address" name="email">
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<input type="submit" class="btn btn--default btn--stretched" value="Get password">
								</div>
							</div>
						</form>
					</div>
					<div class="marg-t-30 text-center">
						<h6>Sign in with social</h6>
						<a href="#" class="fa fa-facebook" aria-hidden="true"></a>
						<a href="#" class="fa fa-twitter" aria-hidden="true"></a>
						<a href="#" class="fa fa-google-plus" aria-hidden="true"></a>
					</div>	
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					
				</div>		
			</div>
			<div class="bg pos-absolute pos-right pos-top width-half hidden-xs" style="background: url('images/paulette-wooten-223048.jpg');">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	

    
    
    
	<footer class="bg-color--white-2">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12">
					<a href="index.html"><img alt="" src="images/logo-black.png" height="22"></a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<h6>TEXT</h6>
					<ul class="ul--list ul--split">
						<li><a href="#">First item</a></li>
						<li><a href="#">Second item</a></li>
						<li><a href="#">Third item</a></li>
						<li><a href="#">Four item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<h6>Instagram</h6>
					<div class="row--fluid instagram" id="instagram" data-col-md="4" data-col-sm="4" data-col-xs="4" data-amount="6"></div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<h6>Subscribe</h6>
					<form data-mailchimp action="//aristarx.us8.list-manage.com/subscribe/post?u=9a6a86ceeaced7c24394b445c&amp;id=28383e4b96" method="post" target="_blank" data-message="Thanks for subscribing!">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<input type="email" placeholder="Email Address" name="EMAIL" class="valid" data-alert="Please write your e-mail">
								<input type="text" name="b_9a6a86ceeaced7c24394b445c_28383e4b96" class="hide">
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<input type="submit" class="btn btn--line btn--stretched-xs" value="Subscribe">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>


<script type="text/javascript" src="js/potholes.js"></script>

<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClwOmD0H7kExKj4A4oSmZ8jyxlg1X8rNM&callback=initMap"></script>-->
<!--<script type="text/javascript" src="js/prismjs/prism.js"></script>-->
</body>

</html>
